server.port=8080

# Data
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost:5432}/postgres
spring.datasource.username=${POSTGRESQL_USERNAME:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:admin}
spring.jackson.property-naming-strategy=SNAKE_CASE
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.enabled=true

# Cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379